[tox]
minversion = 2.3.1
envlist = py34
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt
passenv =
    OS_AUTH_URL
    OS_USERNAME
    OS_PASSWORD
    OS_USER_DOMAIN_NAME
    OS_PROJECT_NAME
    OS_TENANT_NAME
    OS_PROJECT_DOMAIN_NAME
    IMAGE_NAME
    VM_COUNT
    PROFILER_TYPE
    PYTHON_ENABLE
    CI_DEBUG
    INSTALLER_TYPE
    INSTALLER_IP
changedir = {toxinidir}/tests
commands = python main.py

