[tox]
minversion = 2.3.1
envlist = py35, pep8
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install \
    -chttps://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/pike \
    {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
passenv =
    OS_AUTH_URL
    OS_USERNAME
    OS_PASSWORD
    OS_USER_DOMAIN_NAME
    OS_USER_DOMAIN_ID
    OS_PROJECT_NAME
    OS_TENANT_NAME
    OS_PROJECT_DOMAIN_NAME
    OS_PROJECT_DOMAIN_ID
    OS_REGION_NAME
    IMAGE_NAME
    VM_COUNT
    PROFILER_TYPE
    CI_DEBUG
    INSTALLER_TYPE
    INSTALLER_IP
    PROFILER_TYPE
changedir = {toxinidir}/doctor_tests
commands = doctor-test

[testenv:pep8]
changedir = {toxinidir}
commands = flake8

[flake8]
# E123, E125 skipped as they are invalid PEP-8.
# H106: Don’t put vim configuration in source files
# H203: Use assertIs(Not)None to check for None

show-source = True
ignore = E123,E125
enable-extensions=H106,H203
builtins = _
filename = *.py,app.wsgi
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build,tests
