[tox]
minversion = 2.3.1
envlist = py34
skipsdist = True

[testenv]
usedevelop = True
install_command = pip install \
    -chttps://git.openstack.org/cgit/openstack/requirements/plain/upper-constraints.txt?h=stable/ocata \
    {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
passenv =
    OS_AUTH_URL
    OS_USERNAME
    OS_PASSWORD
    OS_USER_DOMAIN_NAME
    OS_PROJECT_NAME
    OS_TENANT_NAME
    OS_PROJECT_DOMAIN_NAME
    IMAGE_NAME
    VM_COUNT
    PROFILER_TYPE
    PYTHON_ENABLE
    CI_DEBUG
    INSTALLER_TYPE
    INSTALLER_IP
    PROFILER_TYPE
changedir = {toxinidir}/doctor_tests
commands = doctor-test
