##############################################################################
# Copyright (c) 2017 ZTE Corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
[DEFAULT]
#image_name = cirros
#image_format = qcow2
#image_filename = cirros.img
#image_download_url = https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img

#glance_version = 2
#nova_version = 2.34
#aodh_version = 2

#doctor_user = doctor
#doctor_passwd = doctor
#doctor_project = doctor
#doctor_role = _member_
#quota_instances = 1
#quota_cores = 1

#net_name = doctor_net
#net_cidr = 192.168.168.0/24
#flavor = m1.tiny
#instance_count = 1
#instance_basename = doctor_vm

#alarm_basename = doctor_alarm

#profiler_type = poc

[installer]
#type = local
#ip = 127.0.0.1
#username = root
#update_neutron_port_dp_status = False

[monitor]
#type = sample

[inspector]
#type = sample
#ip = 127.0.0.1
#port = 12345

[consumer]
#type = sample
#ip = 127.0.0.1
#port = 12346
