##############################################################################
# Copyright (c) 2017 ZTE Corporation and others.
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################
[DEFAULT]
image_name = cirros
image_format = qcow2
image_filename = cirros.img
image_download_url = https://launchpad.net/cirros/trunk/0.3.0/+download/cirros-0.3.0-x86_64-disk.img

glance_version = 2
nova_version = 2.34

doctor_user = doctor
doctor_passwd = doctor
doctor_project = doctor
doctor_role = _member_
quota_instances = 1
quota_cores = 1

[monitor]
type=collectd

